# 2022/01/29
  1.5.1
     - consider overnight work

  1.5.2
     - bootstrap version: 4.3.1 -> 5.1.3
     - bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js

# 2022/01/30
  1.5.3
    - fullcalendar.js: 3.2.1 -> 5.10.1

  1.5.4
    - calendar.refetchEvents() is working 
  
  1.5.5
    - previous, next month is working

  1.5.6
    - according to the status, the background color is different in callendar.

  1.5.7
    - remove moment.js

# 2022/01/31
  1.5.8
    - simplify notice_email check

# 2022/02/02
  1.5.9
    - workingconfig.py -> config.py

  1.6.0
    - create_index: db.mac.create_index([('date', 1), ('mac', 1)])

# 2022/02/04
  1.6.1
    - apply wifi overnight

# 2022/02/06
  1.6.2
    - utils request_get length

  1.6.3
    - when error in login, signup, status code 200 -> 400

# 2022/02/07
  1.6.4
    - employee key: status

# 2022/02/19
  1.6.5
    - app.config['SESSION_COOKIE_SECURE'] = True

# 2022/03/26
  1.6.6
    - modify employee quit

# 2022/03/28
  1.6.7 err fix
    - summary etc

# 2022/04/10
  1.6.8
    - fix clickjacking
    - resp.headers['X-Frame-Options'] = 'SAMEORIGIN'

# 2022/04/23
  1.6.9
    - explain employee key index

  1.7.0
    - device wifi register_time

# 2022/04/24
  1.7.1
    - show only alive devices in wifi attend

  1.7.2
    - insert date in wifi attend

  1.7.3
    - apply w-50 in login, signup container
    - apply my-3 in login, signup form

  1.7.4 err fix
    - thead-dark to table-dark in device, setting, employees, wifi-attend.html

  1.7.5
    - apply datepicker in wifi attend

  1.7.6
    - device: registerTime -> registerDate
    - device: apply endDate

  1.7.7
    - device_list: get devices when endDate is greater than date before 2 months.

# 2022/04/30
  1.7.8
    - models.py -> models\__init__.py

  1.7.9 err fix
    - employee_list: date>=beginDate

  1.8.0
    - OUTSIDE_CALENDAR_URL, IS_OUTSIDE_CALENDAR_CONNECTED, get_sharepoint are depreciated

  1.8.1 err fix
    - send notice email when date and today are the same

  1.8.2
    - from mail import send_email

# 2022/05/01
  1.8.3
    - confirm_email when signup

  1.8.4
    - add resend() in main_views

  1.8.5 err fix
    - when overnight, sometimes working_hours was over 24.

  1.8.6
    - remove yesterday return in check_time()

  1.8.7
    - board

  1.8.8
    - add markdown

  1.8.9
    - datepicker -> input type date

  1.9.0 err fix
    - when applying input type date form datepicker, jqurery.min.js was removed. so name search was not operated.

# 2022/05/09
  1.9.1 err fix
    - in case of dispatch, there was no workingHours Key before 18

# 2022/05/23
  1.9.2 err fix
    - when register date is None in the device page, there was an error

# 2022/05/25
  1.9.3
    - 외근 = 출장 = 설명회 = 미팅 = 평가

# 2022/06/01
  1.9.4
    - config.py WORKING['specialHolidays'] = ['선거']

  1.9.5
    - not update when special holiday

# 2022/06/18
  1.9.6
    - EMPLOYEES_STATUS in config.py

  1.9.7
    - regular, status select field in upldate_employee.html

  1.9.8
    - attend['status'] = (status, 1) -> attend['status'] = status

  1.9.9
    - apply ALTERNATIVE_MILITARY_ATTEND_MODE

# 2022/06/19
  2.0.0
    - input type hidden in attendance.html get name