# 2022/01/29
  1.5.1
     - consider overnight work

  1.5.2
     - bootstrap version: 4.3.1 -> 5.1.3
     - bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js

# 2022/01/30
  1.5.3
    - fullcalendar.js: 3.2.1 -> 5.10.1

  1.5.4
    - calendar.refetchEvents() is working 
  
  1.5.5
    - previous, next month is working

  1.5.6
    - according to the status, the background color is different in callendar.

  1.5.7
    - remove moment.js

# 2022/01/31
  1.5.8
    - simplify notice_email check

# 2022/02/02
  1.5.9
    - workingconfig.py -> config.py

  1.6.0
    - create_index : db.mac.create_index([('date', 1), ('mac', 1)])

# 2022/02/04
  1.6.1
    - apply wifi overnight

