# 2022/01/29
  1.5.1
     - consider overnight work

  1.5.2
     - bootstrap version: 4.3.1 -> 5.1.3
     - bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js

# 2022/01/30
  1.5.3
    - fullcalendar.js: 3.2.1 -> 5.10.1

  1.5.4
    - calendar.refetchEvents() is working 
  
  1.5.5
    - previous, next month is working

  1.5.6
    - according to the status, the background color is different in callendar.

  1.5.7
    - remove moment.js

# 2022/01/31
  1.5.8
    - simplify notice_email check

# 2022/02/02
  1.5.9
    - workingconfig.py -> config.py

  1.6.0
    - create_index : db.mac.create_index([('date', 1), ('mac', 1)])

# 2022/02/04
  1.6.1
    - apply wifi overnight

# 2022/02/06
  1.6.2
    - utils request_get length

  1.6.3
    - when error in login, signup, status code 200 -> 400

# 2022/02/07
  1.6.4
    - employee key : status

# 2022/02/19
  1.6.5
    - app.config['SESSION_COOKIE_SECURE'] = True

# 2022/03/26
  1.6.6
    - modify employee quit

# 2022/03/28
  1.6.7
    - err fix (summary etc)

# 2022/04/10
  1.6.8
    - fix clickjacking
    - resp.headers['X-Frame-Options'] = 'SAMEORIGIN'

# 2022/04/23
  1.6.9
    - explain employee key index

  1.7.0
    - device wifi register_time

# 2022/04/24
  1.7.1
    - show only alive devices in wifi attend

  1.7.2
    - insert date in wifi attend

  1.7.3
    - apply w-50 in login, signup container
    - apply my-3 in login, signup form

  1.7.4
    - thead-dark to table-dark in device, setting, employees, wifi-attend.html

  1.7.5
    - apply datepicker in wifi attend